{
  "name": "tractive-qa-automationt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:firefox": "npx playwright test  --browser=firefox --headed",
    "test:chromium": "npx playwright test  --browser=chromium --headed",
    "test:webkit": "npx playwright test  --browser=webkit --headed",
    "test:reporter:htlml": "npx playwright test  --browser=firefox --headed --reporter=html",
    "test:reporter:json": "npx playwright test  --browser=firefox --headed --reporter=json",
    "test:reporter:allure": "npx playwright test  --browser=firefox --headed --reporter=allure-playwright",
    "test:allure:generate": "allure generate ./allure-results -o ./allure-report",
    "test:allure:open": "allure open ./allure-report",
    "lint": "eslint '**/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "allure": "^0.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "allure-playwright": "^3.0.4",
    "eslint": "^9.12.0"
  }
}
